#TUPLES
print("Creating a tuple")
t1=("sonu",23,45)
print(t1)
print(type(t1))
for i in t1:
    print(i,"\t",end="")
print("\n")
print("TUPLES ARE SIMILAR TO LIST BUT THEY ARE 'IMMUTABLE'")
print("\n")
print("CONCATENATION OF TUPLES")
t2=(23,43,45)
print(t2)
a=t1+t2
print(a)
print("\n")
print("REPEATION OF TUPLES")
print(t1*2)
print("\n")
print("TUPLE FUNCTIONS")
print("\n")
print("Finding the length of the Tuple")
print(len(a))
print("\n")
print("Counting how many elements are present in tuple")
print(a.count(23))
print("\n")
print("Indexing")
print(a.index("sonu"))
print("\n")
print("Slicing")
print(t1[0])
print(a[0:5])
print("\n")
print("Reversing a Tuple")
print(a[::-1])
print("\n")
print("We can't change a tuple because they are immutable but we can change a element of nested tuple")
t3=("moni",23,45,["Ravana","Kumbakarna"])
print(t3)
print(type(t3))
t3[3][0]="Ram"
print(t3)
t3[3][1]="lakshmana"
print(t3)
print("\n")
print("We can't delete a tuple element but we can delete a whole tuple")
del t2
print("t2 is deleted")
print("Now if we try to print t2,'Nameerror' will occur")
